# PokeQuiz-MAD-Project-grp-25

./: README.md
PokeQuiz/: build.gradle.kts  settings.gradle.kts
PokeQuiz/app/: build.gradle.kts  google-services.json
PokeQuiz/app/src/main/: AndroidManifest.xml
PokeQuiz/app/src/main/assets/: pokemon.min.json
PokeQuiz/app/src/main/graphql/: pokemonDetails.graphql
PokeQuiz/app/src/main/java/com/example/pokequiz/: AppState.kt  MainActivity.kt  PokeQuizApp.kt  PokeQuizAppViewModel.kt  PokeQuizHiltApp.kt  Routes.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/model/: GraphQLQuery.kt  Pokemon.kt  PokemonCard.kt  PokemonDetails.kt  User.kt  UserProfile.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/model/service/: AccountService.kt  DetailsService.kt  PTCGService.kt  PokemonService.kt  ProfileService.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/model/service/impl/: PokemonServiceImpl.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/model/service/implementation/: AccountServiceImpl.kt  PTCGServiceImpl.kt  PokemonServiceImpl.kt  ProfileServiceImpl.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/model/service/module/: ServiceModule.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/: PokeQuizViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/card_quiz/: CardQuiz.kt  CardQuizViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/details_quiz/: DetailsQuiz.kt  DetailsQuizViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/pokemon_details/: PokemonDetails.kt  PokemonDetailsViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/pokemon_list/: PokemonList.kt  PokemonListViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/pokequiz_home/: PokeQuizHome.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/scoreboard/: Scoreboard.kt  ScoreboardViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/silhoutte_quiz/: SilhouetteQuiz.kt  SilhouetteQuizViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/splash/: SplashScreen.kt  SplashViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/screens/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/: NavDrawer.kt  NavDrawerViewModel.kt  PokeQuizHome.kt  PokeQuizLogo.kt  PokemonDetails.kt  PokemonList.kt  PokemonListViewModel.kt  Scoreboard.kt  SilhouetteQuiz.kt  choosePictureDialog.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/PokemonSelector/: PokemonSelector.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/detailsGuessCard/: DetailsGuessCard.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/detailsGuessList/: DetailsGuessList.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/guessList/: GuessList.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/navdrawer/: NavDrawer.kt  NavDrawerViewModel.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/pokemonDetails/: ImageCarousel.kt  PokemonEvolutions.kt  PokemonInfoRow.kt
PokeQuiz/app/src/main/java/com/example/pokequiz/ui/components/userProfileItem/: UserProfileItem.kt
PokeQuiz/app/src/main/res/drawable/: ic_launcher_foreground.xml  no_image.xml
PokeQuiz/app/src/main/res/mipmap-anydpi-v26/: pokequiz_icon.xml
PokeQuiz/app/src/main/res/values/: pokequiz_icon_background.xml
PokeQuiz/gradle/: libs.versions.toml
PokeQuiz/gradle/wrapper/: gradle-wrapper.properties
